<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="emis.html">
</head>
<style>
    .button{
        border: none;
        background-color:rgb(126, 128, 129);
        color:black;
        padding: 15px 32px;
        text-align:center;
        text-decoration:none;
        display:inline-block;
        font-size: 16px;
        margin:4px 2px;
        cursor:pointer;
    }
    .button:hover{
        background-color: rgb(86, 87, 88);
    }
  fieldset{
    margin:0px;
    padding:0px;
  }
  .oval-speech {
    position:relative;
    width:270px;
    padding:50px 40px;
    margin:1em auto 50px;
    text-align:center;
    color:#fff;
    background:#5a8f00;
    background:-moz-linear-gradient(#b8db29, #5a8f00);
    background:-o-linear-gradient(#b8db29, #5a8f00);
    background:linear-gradient(#b8db29, #5a8f00);
        
}
.message{
    display:none;
}
</style>
<body>
    <fieldset style="background-color:rgb(126, 128, 129)">
        <button class="button"><a href="D:\work\emis"></a> EMIS</button>
        <button class="button ">Palika</button>
        <button class="button ">भकारी</button>
        <button class="button ">Library</button>
      
    </fieldset><br>
    <fieldset style="text-align:center;" >
         <p> Product Name </p>
         <div id="message" class="message"></div>
    </fieldset><br>
    <blockquote class="oval-speech">
        <p>This is a blockquote that is styled to look like a speech bubble</p>
      </blockquote>
</body>
</html>