<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="js/bootstrap.min.css" type="text/html">
    <title>Log in form</title>
</head>
<style>
    body{
        background-color: rgb(240, 225, 247);
    }
         
    .divleft{     
            display:flex !important;  
            background-color: #1d4188;
            color: #fff;
            margin-top:10rem;
            
            padding-bottom: 0rem;
            position: relative;
            border-top-left-radius: 10rem;
            border-bottom-left-radius: 10rem;       
    }   
    .divright{
    display: flex;
    margin-top:10rem;
    justify-content: center;
    padding: 2rem 1.5rem 3rem;
    background-color: #fff;
    border-top-right-radius: 10rem;
    border-bottom-right-radius:10rem;
    
}
.div-1{
    margin-left:15rem;
    color: #fff;
    text-align: center;
}
.dlog{
    margin-left: 2rem;
    padding:3px;
}
.loginform{
    margin-top:-3rem;
}

</style>
<body>
    <div class="d-flex">
        
        <div class="col-md-6 divleft d-none d-md-block px-0">
            <div class="div-1"><h1>स्वागतम्</h1>
            log in गर्ने तरिकाः
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <button value="have-account" ><a href="#" style="text-decoration: none;">Have An Account</a></button><br>
            <p></p>
        </div>
        </div>
    
        
        <div class="col-md-6 divright d-none d-md-block px-0">
            <div class="loginform"><h1>Log In Form</h1></div>
            
           <div class="dlog"> 
            <label>First Name</label><br>
            <input type="text" required >
            <br>
            <label>Last Name</label><br>
                <input type="text" required >
                
            <!-- <label>Middle Name</label>
            <input type="text" > -->
            <br>
            <label>Your Email</label><br>
            <input type="email" required><br>
            <label>Password</label><br>
            <input type="password" required><br>
            <label>Confirm Password</label><br>
            <input type="password" required><br><br>
            <input type="checkbox"><label>I agree to the <a href="#">Terms and Conditions</a></label><br>
            <br><button style="background-color: #1d4188;  border:none;"><a href="#" style="text-decoration: none; color:#fff;">Register</a></button>
            </div>
            

        </div>
    

   
    
</body>
</html>